{
    "name": "GameplayKit.Quest.Runtime",
    "rootNamespace": "GameplayKit.Quest",
    "references": [
        "GameplayKit.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
